<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://urdf/models/sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://urdf/models/ground_plane</uri>
    </include>
    <model name="ball">
    <pose>10 0 0 0 0 0</pose>
    <link name="ball">
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
  </world>
</sdf>
